! Title: Essential Blocklist for Taiwan website
! Expires: 1 day (update frequency)
! Homepage: https://github.com/WellWells/ublock-list
*://*.facebook.com/*change_read_status
*://*.facebook.com/*mark_seen.php*
*://*.facebook.com/*typ.php*
*://*.messenger.com/*change_read_status*
*://*.messenger.com/*mark_seen.php*
*://*.messenger.com/*typ.php*
*##.ad-banner
*##.divbottom
*##.divbottom
*##.DownloadPopup
*##.float-message__wrap
*##.gs-notice-cookie
*##.js-consent-banner
*##.js-dismissable-hero
*##.privacyArea
*##.privacyBox
*##.privacyforsite
*##.softPush_notification
*##.softPush_notification
*##[class*="cookie_"]
*##[class*="CookiesConsent"]
*##[class*="gdpr-"]
*##[class*="policies"]
*##[class^="acca-block"]
*##[class^="AD_wrapper"]
*##[class^="ad-single"]
*##[class^="adsby"]
*##[class^="Read-More-Ads"]
*##[id^="cookie-"]
*##[id^="cookies-"]
*##[id^="policies"]
*##[id^="privacyforsite"]
*##[id^="share-box"]
*###_evidon_banner
*###cookiebar
*###cookieConsent
*###cookieLaw
*###cookieMessage
*###gdprBox
*##div[class*="ad--"]
*##div[class*="gdrp"]
*##div[class*="policy-div"]
*##div[class="container-component"]>div[class*="sc-"]
||4co.tw^$script
||ads.techbang.com
||boylondon.tw^$script
||cnbeta.com^$script
||connect.facebook.net/zh_TW/sdk.js
||decing.tw^$script
||eatmary.net^$inline-script
||fullfenblog.tw^$script
||global.udn.com^$script
||gslin.org^$script
||i17fun.com^$script
||ieeexplore.ieee.org/customer_logos/$image
||inside.com.tw^$script
||lastpass.com/ads.php$1p
||minwt.com^$script
||mrmad.com.tw^$script
||newtalk.tw^$script
||nownews.com^$script
||pic.pimg.tw/may1215may/1501551668-2921559739.jpg$image
||platform.twitter.com/widgets/*$subdocument
||soft4fun.net^$inline-script
||steachs.com^$script
||theverge.com^$script
||unwire.hk^$inline-script
||wcc723.github.io/images/2021/avatar.png$image
||wired.com^$script
||www.ctbcbank.com/app/ctbc/ib/inc/img/login/login*.png$image
||www.ctbcbank.com/content/dam/ctbc-ib/zh_rb/general/ebhomepage/login*.jpg$image
||www.ewdna.com^$script
||www.tainandaypass.tw/images/main_banner01.jpg$image
||www.tt1069.com/bbs/static/image/common/ad.gif$image
||www.ttl.com.tw/images/Warning_L.png$image
||www.twreporter.org^$inline-script
||www5.technews.tw/www/delivery/afr.php
||www5.technews.tw/www/delivery/afr.php$subdocument
||yam.com^$inline-script
||yinyih.tw^$script
3c.ltn.com.tw##.softPush_notification
4co.tw##.acca-block.ac-top
4co.tw##.ad-single-top
ad.cardu.com.tw
api.eatmary.net
api.kikinote.net
app.getpocket.com##.css-1uezb08
app.getpocket.com##.css-3ceer
appleinsider.com##.primis-ad-wrap
auth.kikinote.net
bbs.pigoo.com###B7syRjHX_sBK
blog.gslin.org##.header-image
blog.xuite.net###privacyDeclare
buzzorange.com##.adNoSex
buzzorange.com##.fancybox-overlay
buzzorange.com##.fancybox-wrap
buzzorange.com##.ui-front.ui-corner-all.ui-widget-content.ui-widget.ui-dialog
buzzorange.com##.ui-front.ui-widget-overlay
buzzorange.com##div.ad_small
cache.ltn.com.tw/js/cache_ads_*
cache.ltn.com.tw/js/cache_ads_*
cache.ltn.com.tw/js/fb_mask.js
ch-9.net##.active.fadeInDown.wow.notes
ch-9.net##.active.fadeInDown.wow.notes
corp.adata.com###wrapper > div
cydia-app.com
daily.zhihu.com##.download
daily.zhihu.com##.global-header
daily.zhihu.com##.qr
dailyview.tw###PrivacyAlert
decing.tw##.achang_Content_wrap > h3
decing.tw##.author_avatar.widget
decing.tw##.fbbox
decing.tw##.footer-logo
decing.tw###header
decing.tw###media_image-2
decing.tw###media_image-3
decing.tw###sidebar
decing.tw##blockquote
developer.chrome.com##.cookie-banner
dj9.com.tw##.container.legal
dj9.com.tw##.container.legal
downloadly.ir###najva-popup
dq.yam.com##.ga_trackEvent.noteBar
dq.yam.com###dqstoreBox
dq.yam.com###skyNoticeDesk
dq.yam.com###yd-PlugIn
ec.ltn.com.tw##.softPush_notification
ent.ltn.com.tw##.adright_bar
ent.ltn.com.tw##.boxTitle.app
ent.ltn.com.tw##.boxTitle.entlogo_bar
ent.ltn.com.tw##.softPush_notification
ent.ltn.com.tw###one
event.ttl.com.tw##.slogan
event.ttl.com.tw##.slogan
every.to###subscribe-popup
every.to###subscribe-popup
feedly.com##.dot-pulse.dot.top-right
feedly.com##.fx.tutorial-callout
feedly.com##.modal-overlay.is-inline.is-fading
feedly.com##.small.button--primary.pro
feedly.com##.small.primary.pro
feedly.com###filtertab_header
feedly.com###integrationstab_header
feedly.com###librarytab_header
filecr.com##.site-footer
finance.technews.tw##.ad-blocking-advisor-wrapper
fish.kikinote.net
fullfenblog.tw##.achang_Content_wrap > p:nth-of-type(6)
fullfenblog.tw##blockquote
google.*##div.g:has(div[data-hveid] a[href*="1applehealth.com"])
google.*##div.g:has(div[data-hveid] a[href*="366service.com"])
google.*##div.g:has(div[data-hveid] a[href*="3csilo.com"])
google.*##div.g:has(div[data-hveid] a[href*="7box.vip"])
google.*##div.g:has(div[data-hveid] a[href*="abitareprjct.co"])
google.*##div.g:has(div[data-hveid] a[href*="apple01"])
google.*##div.g:has(div[data-hveid] a[href*="bangqu.com"])
google.*##div.g:has(div[data-hveid] a[href*="bizdatatw.com"])
google.*##div.g:has(div[data-hveid] a[href*="buzzhand.com"])
google.*##div.g:has(div[data-hveid] a[href*="buzzhand.net"])
google.*##div.g:has(div[data-hveid] a[href*="buzzhand.org"])
google.*##div.g:has(div[data-hveid] a[href*="buzzworld.tech"])
google.*##div.g:has(div[data-hveid] a[href*="coco01"])
google.*##div.g:has(div[data-hveid] a[href*="cocomy.net"])
google.*##div.g:has(div[data-hveid] a[href*="codebug.vip"])
google.*##div.g:has(div[data-hveid] a[href*="codenong.com"])
google.*##div.g:has(div[data-hveid] a[href*="coder.work"])
google.*##div.g:has(div[data-hveid] a[href*="codertw.com"])
google.*##div.g:has(div[data-hveid] a[href*="cubik.com.tw"])
google.*##div.g:has(div[data-hveid] a[href*="easylife.tw"])
google.*##div.g:has(div[data-hveid] a[href*="ez3c"])
google.*##div.g:has(div[data-hveid] a[href*="fbiavip.com"])
google.*##div.g:has(div[data-hveid] a[href*="goda.com"])
google.*##div.g:has(div[data-hveid] a[href*="gushiciku.cn"])
google.*##div.g:has(div[data-hveid] a[href*="hklocalpress.com"])
google.*##div.g:has(div[data-hveid] a[href*="igotojapan.com"])
google.*##div.g:has(div[data-hveid] a[href*="igotojapan.com"])
google.*##div.g:has(div[data-hveid] a[href*="inewsdb.com"])
google.*##div.g:has(div[data-hveid] a[href*="ireview.tw"])
google.*##div.g:has(div[data-hveid] a[href*="iso2.cc"])
google.*##div.g:has(div[data-hveid] a[href*="iso2.cx"])
google.*##div.g:has(div[data-hveid] a[href*="it-swarm.dev"])
google.*##div.g:has(div[data-hveid] a[href*="itdaan.com"])
google.*##div.g:has(div[data-hveid] a[href*="iter01.com"])
google.*##div.g:has(div[data-hveid] a[href*="itread01.com"])
google.*##div.g:has(div[data-hveid] a[href*="jb51.net"])
google.*##div.g:has(div[data-hveid] a[href*="jeepxie.net"])
google.*##div.g:has(div[data-hveid] a[href*="jishuwen.com"])
google.*##div.g:has(div[data-hveid] a[href*="johntool.com"])
google.*##div.g:has(div[data-hveid] a[href*="jpworkingholiday.com"])
google.*##div.g:has(div[data-hveid] a[href*="jpworktravel.com"])
google.*##div.g:has(div[data-hveid] a[href*="kknews.cc"])
google.*##div.g:has(div[data-hveid] a[href*="kolvoice.com"])
google.*##div.g:has(div[data-hveid] a[href*="kutu66.com"])
google.*##div.g:has(div[data-hveid] a[href*="manage-money.com"])
google.*##div.g:has(div[data-hveid] a[href*="manongdao.com"])
google.*##div.g:has(div[data-hveid] a[href*="moptt.tw"])
google.*##div.g:has(div[data-hveid] a[href*="needmorefood.com"])
google.*##div.g:has(div[data-hveid] a[href*="neon-pet.com"])
google.*##div.g:has(div[data-hveid] a[href*="notebz.com"])
google.*##div.g:has(div[data-hveid] a[href*="pangu8.com"])
google.*##div.g:has(div[data-hveid] a[href*="peekme.cc"])
google.*##div.g:has(div[data-hveid] a[href*="pharmknow.com"])
google.*##div.g:has(div[data-hveid] a[href*="po3c"])
google.*##div.g:has(div[data-hveid] a[href*="ppfocus.com"])
google.*##div.g:has(div[data-hveid] a[href*="presslocalhk.com"])
google.*##div.g:has(div[data-hveid] a[href*="pressyourmum.com"])
google.*##div.g:has(div[data-hveid] a[href*="ptt01"])
google.*##div.g:has(div[data-hveid] a[href*="read01.com"])
google.*##div.g:has(div[data-hveid] a[href*="review.com.tw"])
google.*##div.g:has(div[data-hveid] a[href*="setn.com"])
google.*##div.g:has(div[data-hveid] a[href*="softwarebrother.com"])
google.*##div.g:has(div[data-hveid] a[href*="stackoom.com"])
google.*##div.g:has(div[data-hveid] a[href*="takecareof.com.tw"])
google.*##div.g:has(div[data-hveid] a[href*="teepr.com"])
google.*##div.g:has(div[data-hveid] a[href*="thinbug.com"])
google.*##div.g:has(div[data-hveid] a[href*="tiwispend.com"])
google.*##div.g:has(div[data-hveid] a[href*="todohealth.com"])
google.*##div.g:has(div[data-hveid] a[href*="travellifeway.com"])
google.*##div.g:has(div[data-hveid] a[href*="twblogs.net"])
google.*##div.g:has(div[data-hveid] a[href*="tweak-box"])
google.*##div.g:has(div[data-hveid] a[href*="twgreatdaily"])
google.*##div.g:has(div[data-hveid] a[href*="twhowto.com"])
google.*##div.g:has(div[data-hveid] a[href*="uwenku.com"])
google.*##div.g:has(div[data-hveid] a[href*="vpn"])
google.*##div.g:has(div[data-hveid] a[href*="yuutoday.com"])
google.*##div.g:has(div[data-hveid] a[href*="zeejb.com"])
google.*##div.g:has(div[data-hveid] a[href*="zhaotwcom.com"])
google.*##div.g:has(div[data-hveid] a[href*="zhtw.med-mash.ru"])
google.*##div.g:has(div[data-hveid] a[href*="zjailbreak.com"])
health.tvbs.com.tw##.margin_b20
health.tvbs.com.tw##.v5_health_desktop_read_970x250.ad
health.tvbs.com.tw##p:nth-of-type(24)
health.udn.com###show_box
heljohntool.com
heljohntool.com
help.salesforce.com###onetrust-consent-sdk
helpscout.net
https://news.cnyes.com/dist/main-*ad1.js
https://static.chinatimes.com/scripts/2020/page-idle-prompt2020.min.js
ieeexplore.ieee.org##.cc-color-override-170793312.cc-bottom.cc-theme-block.cc-type-info.cc-banner.cc-window
ieeexplore.ieee.org###maintenance-notification
js/fb_mask.js
js/fb_mask.js
juejin.cn##.recommend-box
juejin.cn##.recommend-box
junkcall.org##.hp_search
junkcall.org##.in.collapse
kheresy.wordpress.com##.site-footer
kikinote.net##^script:has-text(society)
likr.app
likr.com.tw
m.eprice.com.tw##.overlay
m.mobile01.com##.fixedbottom
mailchimp.com
materializecss.com##.patreon-ad
may1215may.pixnet.net###banner
may1215may.pixnet.net###header
members.symless.com##.cc-floating
mrmad.com.tw##.entry-content > div:nth-of-type(4)
mrmad.com.tw##.jeg_share_float_container
mrmad.com.tw##.jeg_share_float_container
mrmad.com.tw##.jeg_sharelist
mrmad.com.tw##.jeg_sharelist
mrmad.com.tw###footer
mui.com##.ad.description
music.apple.com##.hydrated.banner-upsell
newhouse.591.com.tw##.statement-box
newhouse.591.com.tw##.statement-content
news.cnyes.com##._1FOy
news.ltn.com.tw##.appE1121
news.ltn.com.tw##.appE1121
news.ltn.com.tw##.softPush_notification
news.ltn.com.tw###checkIE
news.sina.com.tw##.fixed--bottom.fixed
news.tvbs.com.tw##.fixed_bar
news.tvbs.com.tw##.header_banner
news.tvbs.com.tw##.time_limit
news.tvbs.com.tw##.web-push
nmac.to##.signoff
pansci.asia#@#.ad-container
pansci.asia##.pan-notibar-wrap
peanutwalker.com###sidebar
pixnet.net##.pixnet-happix-pilot__launcher-bar-desktop
pixnet.net##.pixnet-happix-pilot__launcher-bubble
playing.ltn.com.tw##.softPush_notification
professorlin.com##.widget_eu_cookie_law_widget
professorlin.com###main-image
regex101.com##._2C1Ky._3Brs_
safood.tw###sidebar
safood.tw##blockquote
sentry.io
shopee.*##div.shopee-search-item-result__item:has(div[data-sqe] div[data-sqe*="ad"])
sirinsoftware.com##.e242luo0.css-1dqskd5-Container
sspai.com##.clock.article-margin.recommend
sspai.com##.fixed-guide
sspai.com##.series-carousel-card
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
standards.ieee.org##.cc-banner
star.ettoday.net##.c2
star.ettoday.net##.msg
star.ettoday.net###ettoday_channel_frame
store.vuetifyjs.com##.v-footer--fixed.theme--dark.v-sheet.justify-center.align-center.d-flex.ma-0.pa-0.v-footer
stripe.com
stripe.network
tag.kikinote.net
technews.tw##.ad-blocking-advisor-wrapper
technews.tw##.footer_frame
technews.tw##.newsLetter_articleContent
technews.tw##.topbar-plugin
technews.tw##[class^=""inside_AD""]
technews.tw##[id^=""div-gpt-ad""]
technews.tw###ADTOP
technews.tw###inside_AD
technews.tw##hgroup > .logobar
theme.udn.com###show_box
tinyurl.com##.m-0.text-center.alert-dismissible.alert-info.alert
tvbs.com.tw##.tagboard-embed
tw.appledaily.com###div-GDPR-message
tw.news.yahoo.com###YDC-Col1-Stack > div > div:nth-of-type(5)
tw.thebalvenie.com##.twStaticFooter
tw.thebalvenie.com##.twStaticFooter
udn.com##.article-content__plugins
udn.com##.social-wrapper
udn.com##.udn-idle
udn.com##.udn-overlay
unsplash.com##._2vZEJ
unsplash.com##._38MNN._30ce3
unsplash.com##._3rh8J
unwire.hk###cookie
vuetifyjs.com##.v-snack--top.v-snack--has-background.v-snack--active.v-snack
web.dev##web-snackbar-container
winaero.com###post-31772 > .entry-content > div
wreadit.com###cookie
www.609.com.tw##.b-box.outerWrap > div > .clearfix
www.609.com.tw##.b-box.outerWrap > div > .clearfix
www.bloomberg.com###fortress-preblocked-container-root
www.bottleprice.com.tw##.warning
www.bottleprice.com.tw##.warning
www.businessinsider.com##.headline-regular.inline-newsletter-signup-in-post.inline-newsletter-signup
www.businessinsider.com##.headline-regular.inline-newsletter-signup-in-post.inline-newsletter-signup
www.chateaux.com.tw##.footerWarning
www.chateaux.com.tw##.footerWarning
www.chinatimes.com##.affiliates
www.chinatimes.com##.subscribe-news-letter
www.chinatimes.com##div.column-left > .subscribe-news-letter
www.cna.com.tw##.appDownload.paragraph.jsAppDownload
www.cna.com.tw##.need.privacy-bar
www.cnbeta.com##.article-share-code
www.cool3c.com###menu-sidebar
www.ctbcbank.com##div.col-lg-6.col-md-12.col-sm-12.col-12:nth-of-type(2)
www.cw.com.tw##.cw__advertising
www.cw.com.tw##.fixed.logInStatus.main.paywallAnnounce
www.cw.com.tw##.hello__bar
www.cw.com.tw##.logInStatus.main.paywallAnnounce
www.cw.com.tw##.text-center.banner
www.cw.com.tw##.text-center.bottombar
www.cw.com.tw###author-track-notification
www.cw.com.tw###newletter-subscribe
www.cw.com.tw##div.banner:nth-of-type(2)
www.drinks.com.tw##footer > .align-center.inline-block
www.drinks.com.tw##footer > .align-center.inline-block
www.edntaiwan.com##.clearfix.fixed-top.top-navigation
www.edntaiwan.com##.navigation-menu
www.eettaiwan.com##.bg-light.navbar-light.fixed-top.navbar-expand-lg.navbar
www.eettaiwan.com##.clearfix.fixed-top.top-navigation
www.etas.com##.cm-bg
www.ettoday.net##.et_ad_group_1
www.ettoday.net##.et_push_notification
www.ettoday.net##.et_social_1
www.ettoday.net##.et_social_2
www.ettoday.net##.et_social_3
www.ettoday.net##.fb_iframe_widget.fb-quote
www.ettoday.net##.overlap
www.ettoday.net###et_sticky_pc
www.ettoday.net###et_sticky_pc
www.ettoday.net###et_sticky_pc
www.ettoday.net###info_box
www.fooding.com.tw##.modal-overlay
www.fooding.com.tw##.text-center.modal-privacy
www.fox-saying.com##.pixnet-happix-pilot__launcher-bar-desktop
www.fox-saying.com##.pixnet-happix-pilot__launcher-bar-desktop
www.fox-saying.com##.pixnet-happix-pilot__launcher-bubble
www.fox-saying.com##.pixnet-happix-pilot__launcher-bubble
www.fox-saying.com###header
www.fox-saying.com###user-info
www.gogobar.com.tw##.warning
www.gogobar.com.tw##.warning
www.google.com##.show.chr-cookie-banner
www.hbrtaiwan.com##.persistent-banner
www.icloud.com##.banner-view
www.inside.com.tw##.block-relative-articles.block
www.inside.com.tw##.content > .container > .subscribe_block
www.inside.com.tw##.job
www.inside.com.tw##.job_feed_block
www.inside.com.tw##.js-post_footer.post_footer
www.inside.com.tw###block-fb_comments
www.ithome.com.tw###block-block-45
www.ithome.com##.AdblockBanner
www.ithome.com##.shareto
www.ithome.com###side_func
www.kavalanwhisky.com##.scroll-view.warning-msg
www.kavalanwhisky.com##.scroll-view.warning-msg
www.kkl.com.tw###warning
www.kkl.com.tw###warning
www.kocpc.com.tw##.normal.jeg_container.jeg_midbar
www.kocpc.com.tw##.normal.jeg_container.jeg_midbar
www.kocpc.com.tw##.q2w3-fixed-widget-container
www.kocpc.com.tw##.the-logo-at-top
www.kocpc.com.tw###header
www.landiannews.com##.special-message-wrapper
www.litv.tv##.browser_not_support.alert_module
www.maltssociety.com.tw##.ftbtm
www.maltssociety.com.tw##.ftbtm
www.marieclaire.com.tw##.privacyDesc
www.medoc.com.tw##.warning
www.medoc.com.tw##.warning
www.mirrormedia.mg##.the-gdpr
www.mirrormedia.mg##.the-gdpr
www.mobile01.com/ajax/forum/idlebox.php
www.mobile01.com/topicdetail.php
www.mobile01.com##.docking_share
www.mobile01.com##.fixedbottom
www.my9.com.tw###alcohol-warning-footer
www.my9.com.tw###alcohol-warning-footer
www.narlabs.org.tw##.lity-inline.lity-opened.lity
www.newsmarket.com.tw##.block-da-header_top.block-da
www.newsmarket.com.tw##.clearfix.block-da-header_top.block-da.block-da-1
www.newsmarket.com.tw##.clearfix.block-da-post_end.block-da.block-da-1
www.oppo.com##.cp-cookie-tip
www.p9.com.tw###footer
www.p9.com.tw###footer
www.pinterest.com##.Hsu.iyn.zI7.wYR.hA-._he.Lgc
www.pinterest.com###__PWS_ROOT__ > .Hsu.iyn.zI7 > div > .Hsu.iyn.zI7 > div > div
www.pinterest.com###credential_picker_container
www.playpcesor.com###spb-information-bar
www.ptt.cc###navigation-container
www.reddit.com##._288IzKhWMb7Dw403RofBU8._3OMmYPy8XZymvnsxBSK3c0._1sDiFFHKyPJghjPpVTW7vB
www.reddit.com##.premium-banner-outer
www.reddit.com###welcome-tooltip-id
www.saydigi.com###text-43 > .relative.left.sidebar-widget-content
www.setn.com##.fadeInDown.animated.privacy-area
www.setn.com##.hidden-print.rightFloat
www.skybar.com.tw###footer
www.skybar.com.tw###footer
www.soft4fun.net##.blockMsg
www.soft4fun.net##.blockOverlay
www.soft4fun.net##.blockPage
www.soft4fun.net##.blockUI
www.techbang.com##.ad-section
www.techbang.com##.content-top
www.techbang.com##.google-dfp
www.techbang.com##.newsletter-subscribe
www.techbang.com##.post-side
www.techbang.com###dmRelatedPlayer
www.techbang.com###idle-container
www.techbang.com###post-additional
www.techbang.com###stickie_70008519251060
www.techbang.com###stickies
www.theverge.com##.adblock-allowlist-messaging__iframe
www.tt1069.com##.a_pt > center
www.tt1069.com##.a_t.wp > table > tbody
www.ttl.com.tw##.slogan
www.twbeer.com.tw##.footer
www.twbeer.com.tw##.footer
www.twbeer.com.tw##footer
www.twbeer.com.tw##footer
www.vicorpower.com##.show.collapse
www.washingtonpost.com##.overflow-hidden.border-box.w-100
www.wikihow.com###article_courses_banner
www.wikiwand.com##.page_copyright
www.wikiwand.com##.wikiwand_footer
www.winho.com.tw##.footer_privacy-container
www.xtube.com##.expandAside.col10-xxl-3.col-xl-8.col-xs-24
www.zhangxinxu.com##cvkw-hi
xclient.info##.notice_tip
xclient.info##.show.abptip
xclient.info###abptip